<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxingClub.Infrastructure\BoxingClub.Infrastructure.csproj" />
    <ProjectReference Include="..\Tournaments.DAL.Entities\Tournaments.DAL.Entities.csproj" />
    <ProjectReference Include="..\Tournaments.DAL.Interfaces\Tournaments.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
