# BoxingClub

./: BoxingClub.sln  README.md
BoxingClub.BLL/: BoxingClub.BLL.Implementation.csproj  BoxingClub.BLL.csproj
BoxingClub.BLL.DomainEntities/: AccountErrorDTO.cs  AccountResultDTO.cs  AgeCategoryDTO.cs  AgeGroup.cs  AgeGroupDTO.cs  AgeWeightCategoryDTO.cs  BoxingClub.BLL.DomainEntities.csproj  BoxingGroupDTO.cs  CategoryDTO.cs  MedicalCertificateDTO.cs  PageModelDTO.cs  RoleDTO.cs  SearchModelDTO.cs  SignInResultDTO.cs  StudentFullDTO.cs  StudentLiteDTO.cs  TournamentDTO.cs  TournamentFullDTO.cs  TournamentLiteDTO.cs  TournamentRequestDTO.cs  TournamentSpecification.cs  UserDTO.cs  WeightCategoryDTO.cs
BoxingClub.BLL.DomainEntities/Enums/: ExperienceOrder.cs  FilterOrder.cs  MedExaminationOrder.cs
BoxingClub.BLL.DomainEntities/Specification Models/: AgeCategoryModel.cs  AgeGroupModel.cs  TournamentSpecificationModel.cs  WeightCategoryModel.cs
BoxingClub.BLL.Interfaces/: BoxingClub.BLL.Interfaces.csproj  IAuthenticationService.cs  IBoxingGroupService.cs  ICoachService.cs  IMedicalCertificateService.cs  IRoleService.cs  ISignInService.cs  ISpecificationClient.cs  IStudentSelectionService.cs  IStudentService.cs  ITournamentService.cs  IUserService.cs
BoxingClub.BLL.Interfaces/HttpSpecificationClient/: ISpecificationHttpClient.cs
BoxingClub.BLL.Interfaces/Specifications/: ICategorySpecification.cs  IStudentSpecification.cs
BoxingClub.BLL.UnitTests/: AuthenticationServiceTests.cs  BoxingClub.BLL.UnitTests.csproj  BoxingGroupServiceTests.cs  FighterExperienceSpecificationServiceTests.cs  RoleServiceTests.cs  StudentSelectionServiceTests.cs  StudentServiceTests.cs  UserServiceTests.cs
BoxingClub.BLL/DTO/: BoxingGroupDTO.cs  CoachDTO.cs  CreateStudentDTO.cs  IndexStudentDTO.cs  RoleDTO.cs  SignInResultDTO.cs  StudentDTO.cs  StudentFullDTO.cs  StudentLiteDTO.cs  UserDTO.cs
BoxingClub.BLL/HttpSpecificationClient/: SpecificationHttpClient.cs  SpecificationHttpClientAdapter.cs
BoxingClub.BLL/Infrascructure/: ServiceModule.cs  ValidationException.cs
BoxingClub.BLL/Interfaces/: IAccountService.cs  IBoxingGroupService.cs  ICoachService.cs  IStudentService.cs
BoxingClub.BLL/Services/: AccountService.cs  AuthenticationService.cs  BoxingGroupService.cs  CoachService.cs  MedicalCertificateService.cs  RoleService.cs  SignInService.cs  SpecificationClient.cs  StudentSelectionService.cs  StudentService.cs  TournamentService.cs  UserService.cs
BoxingClub.BLL/Specifications/: CategorySpecification.cs  CompetitionSpecification.cs  FighterExperienceSpecification.cs  FighterExperienceSpecificationService.cs  MedicalCertificateSpecification.cs
BoxingClub.DAL/: BoxingClub.DAL.Implementation.csproj  BoxingClub.DAL.csproj
BoxingClub.DAL.Implementation/: BoxingClub.DAL.Implementation.csproj
BoxingClub.DAL.Interfaces/: BoxingClub.DAL.Interfaces.csproj  IAccountProvider.cs  IAgeCategoryRepository.cs  IAuthenticationProvider.cs  IBoxingGroupRepository.cs  ICategoryRepository.cs  ICoachRepository.cs  IFighterExperienceSpecificationRepository.cs  IMedicalCertificateRepository.cs  IRepository.cs  IRoleProvider.cs  ISignInProvider.cs  IStudentRepository.cs  ITournamentRepository.cs  ITournamentRequestRepository.cs  IUnitOfWork.cs  IUserProvider.cs  IWeightCategoryRepository.cs
BoxingClub.DAL/EF/: BoxingClubContext.cs  BoxingClubContextFactory.cs  BoxingClubInitialazer.cs
BoxingClub.DAL/Entities/: BoxingGroup.cs  Coach.cs  Role.cs  Student.cs  User.cs
BoxingClub.DAL/Implementation/: AccountProvider.cs  AgeCategoryRepository.cs  AuthenticationProvider.cs  BoxingGroupRepository.cs  CategoryRepository.cs  CoachRepository.cs  EFUnitOfWork.cs  FighterExperienceSpecificationRepository.cs  MedicalCertificateRepository.cs  RoleProvider.cs  SignInProvider.cs  StudentRepository.cs  TournamentRepository.cs  TournamentRequestRepository.cs  UserProvider.cs  WeightCategoryRepository.cs
BoxingClub.DAL/Interfaces/: IAccountProvider.cs  IBoxingGroupRepository.cs  IRepository.cs  IUnitOfWork.cs
BoxingClub.DAL/Migrations/: 20210324083007_Initial.Designer.cs  20210324111126_Initial.Designer.cs  20210324111126_Initial.cs  20210329155644_AddingIdentity.Designer.cs  20210329155644_AddingIdentity.cs  20210406154235_Adding_GroupsAndCoaches.Designer.cs  20210406154235_Adding_GroupsAndCoaches.cs  20210408154928_FullMigration.Designer.cs  20210408154928_FullMigration.cs  20210409074416_PC-migration.Designer.cs  20210409074416_PC-migration.cs  20210412093419_Added_ReferentialAction.SetNull_to_FK_Students_BoxingGroups_BoxingGroupId.Designer.cs  20210412093419_Added_ReferentialAction.SetNull_to_FK_Students_BoxingGroups_BoxingGroupId.cs  20210414095128_ExtendedIdentityUser.Designer.cs  20210414095128_ExtendedIdentityUser.cs  20210414103654_ChangedOnDeleteEvent.Designer.cs  20210414103654_ChangedOnDeleteEvent.cs  20210414113444_IntroducedNewRoles.Designer.cs  (+34 more)
BoxingClub.Infrastructure/: BoxingClub.Infrastructure.csproj
BoxingClub.WEB/: BoxingClub.WEB.csproj  BoxingClub.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
HttpClients/: HttpClients.csproj
IdentityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  tempkey.jwk
IdentityServer.BLL.Implementation/: IdentityServer.BLL.Implementation.csproj  RoleService.cs  UserService.cs
Students.API/: Program.cs  Startup.cs  Students.API.csproj  appsettings.json
Students.BLL.Implementation/: BoxingGroupService.cs  MedicalCertificateService.cs  StudentSelectionService.cs  StudentService.cs  Students.BLL.Implementation.csproj
Tournaments.API/: Program.cs  Startup.cs  Tournaments.API.csproj  appsettings.json
Tournaments.BLL.Implementation/: Tournaments.BLL.Implementation.csproj
Tournaments.BLL.Interfaces/: ISpecificationClient.cs  IStudentSelectionService.cs  ITournamentService.cs  Tournaments.BLL.Interfaces.csproj
Tournaments.DAL.Implementation/: Tournaments.DAL.Implementation.csproj
UnitTests.BoxingClub.BLL/: StudentServiceTests.cs  UnitTests.BoxingClub.BLL.csproj
(+387 files in other folders)
