<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxingClub.BLL.DomainEntities\BoxingClub.BLL.DomainEntities.csproj" />
    <ProjectReference Include="..\BoxingClub.DAL.Entities\BoxingClub.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
