<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxingClub.Infrastructure\BoxingClub.Infrastructure.csproj" />
    <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    <ProjectReference Include="..\Tournaments.BLL.Implementation\Tournaments.BLL.Implementation.csproj" />
    <ProjectReference Include="..\Tournaments.BLL.Interfaces\Tournaments.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Tournaments.DAL.Implementation\Tournaments.DAL.Implementation.csproj" />
    <ProjectReference Include="..\Tournaments.DAL.Interfaces\Tournaments.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
