<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxingClub.Infrastructure\BoxingClub.Infrastructure.csproj" />
    <ProjectReference Include="..\HttpClientAdapters\HttpClientAdapters.csproj" />
    <ProjectReference Include="..\Tournaments.BLL.Interfaces\Tournaments.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Tournaments.DAL.Interfaces\Tournaments.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
